Nome: a, Tamanho: 10, Hora de alocação: 22:00:52, Hora de desalocação: N/A, Duração: N/A
Nome: b, Tamanho: 20, Hora de alocação: 22:00:54, Hora de desalocação: N/A, Duração: N/A
Nome: c, Tamanho: 5, Hora de alocação: 22:00:55, Hora de desalocação: 22:01:18, Duração: 0:00:23.360740
Nome: d, Tamanho: 10, Hora de alocação: 22:00:57, Hora de desalocação: N/A, Duração: N/A
Nome: e, Tamanho: 4, Hora de alocação: 22:00:59, Hora de desalocação: 22:01:18, Duração: 0:00:19.187833
Nome: f, Tamanho: 10, Hora de alocação: 22:01:01, Hora de desalocação: N/A, Duração: N/A
Nome: g, Tamanho: 5, Hora de alocação: 22:01:02, Hora de desalocação: N/A, Duração: N/A
Nome: h, Tamanho: 2, Hora de alocação: 22:01:04, Hora de desalocação: 22:01:18, Duração: 0:00:14.424691
Nome: i, Tamanho: 10, Hora de alocação: 22:01:05, Hora de desalocação: N/A, Duração: N/A
Nome: j, Tamanho: 1, Hora de alocação: 22:01:07, Hora de desalocação: N/A, Duração: N/A
Nome: k, Tamanho: 100, Hora de alocação: 22:01:09, Hora de desalocação: 22:01:40, Duração: 0:00:30.626221
Nome: l, Tamanho: 2, Hora de alocação: 22:01:22, Hora de desalocação: N/A, Duração: N/A
Nome: m, Tamanho: 3, Hora de alocação: 22:01:26, Hora de desalocação: N/A, Duração: N/A
Nome: n, Tamanho: 4, Hora de alocação: 22:01:29, Hora de desalocação: N/A, Duração: N/A
Nome: o, Tamanho: 1, Hora de alocação: 22:01:31, Hora de desalocação: N/A, Duração: N/A
Nome: p, Tamanho: 1, Hora de alocação: 22:01:32, Hora de desalocação: N/A, Duração: N/A
Nome: q, Tamanho: 20, Hora de alocação: 22:01:38, Hora de desalocação: N/A, Duração: N/A
