Nome: a, Tamanho: 100, Hora de alocação: 21:23:54, Hora de desalocação: N/A, Duração: N/A
Nome: b, Tamanho: 7, Hora de alocação: 21:24:08, Hora de desalocação: N/A, Duração: N/A
Nome: c, Tamanho: 2, Hora de alocação: 21:24:11, Hora de desalocação: 21:25:22, Duração: 0:01:10.969393
Nome: d, Tamanho: 1, Hora de alocação: 21:24:13, Hora de desalocação: N/A, Duração: N/A
Nome: e, Tamanho: 3, Hora de alocação: 21:24:14, Hora de desalocação: 21:25:22, Duração: 0:01:07.742330
Nome: f, Tamanho: 5, Hora de alocação: 21:24:17, Hora de desalocação: 21:25:22, Duração: 0:01:04.655366
Nome: g, Tamanho: 4, Hora de alocação: 21:24:19, Hora de desalocação: N/A, Duração: N/A
Nome: h, Tamanho: 6, Hora de alocação: 21:24:21, Hora de desalocação: N/A, Duração: N/A
Nome: i, Tamanho: 8, Hora de alocação: 21:24:22, Hora de desalocação: N/A, Duração: N/A
Nome: j, Tamanho: 1, Hora de alocação: 21:24:24, Hora de desalocação: 21:25:22, Duração: 0:00:57.654633
Nome: k, Tamanho: 5, Hora de alocação: 21:24:26, Hora de desalocação: N/A, Duração: N/A
Nome: l, Tamanho: 7, Hora de alocação: 21:24:28, Hora de desalocação: N/A, Duração: N/A
Nome: m, Tamanho: 1, Hora de alocação: 21:24:30, Hora de desalocação: N/A, Duração: N/A
Nome: n, Tamanho: 2, Hora de alocação: 21:24:32, Hora de desalocação: N/A, Duração: N/A
Nome: o, Tamanho: 3, Hora de alocação: 21:24:33, Hora de desalocação: 21:25:22, Duração: 0:00:48.654661
Nome: p, Tamanho: 5, Hora de alocação: 21:24:35, Hora de desalocação: N/A, Duração: N/A
Nome: q, Tamanho: 7, Hora de alocação: 21:24:37, Hora de desalocação: 21:25:22, Duração: 0:00:45.190310
Nome: r, Tamanho: 8, Hora de alocação: 21:24:38, Hora de desalocação: N/A, Duração: N/A
Nome: s, Tamanho: 9, Hora de alocação: 21:24:40, Hora de desalocação: 21:25:22, Duração: 0:00:41.845232
Nome: t, Tamanho: 1, Hora de alocação: 21:24:43, Hora de desalocação: N/A, Duração: N/A
Nome: u, Tamanho: 3, Hora de alocação: 21:24:45, Hora de desalocação: 21:25:22, Duração: 0:00:36.528996
Nome: v, Tamanho: 5, Hora de alocação: 21:24:47, Hora de desalocação: N/A, Duração: N/A
Nome: w, Tamanho: 3, Hora de alocação: 21:25:40, Hora de desalocação: N/A, Duração: N/A
Nome: x, Tamanho: 1, Hora de alocação: 21:25:53, Hora de desalocação: N/A, Duração: N/A
