program media ;

var
    n1, n2 ,n3, n4, media: real;

begin

    writeln ('Escreva a nota 1: ');
    read (n1);
    writeln ('Escreva a nota 2: ');
    read (n2);
    writeln ('Escreva a nota 3: ');
    read (n3);
    writeln ('Escreva a nota 4: ');
    read (n4);

    media := (n1 + n2 + n3 + n4) / 4;

    writeln ('Média final: ', media:0:1);

    if (media >= 7) then
        begin
            writeln ('Aprovado');
        end
    else
    	if (media >= 4) then
    		begin
    			writeln ('Recuperação');
    		end
    	
    	else
        begin
            writeln ('Reprovado');
        end;
end.